pipeline{
  agent {
    label 'linux'
  }
  tools{
    maven 'mavenslave'
  }
  stages {
    stage ('checkout'){
      steps{
          git branch: 'features/luc', credentialsId: 'GitHubCDCI', url: 'https://github.com/BloodyChaton/Projet-CD-CI.git'
        }
    }
    stage ('validate'){
      steps{
        sh "mvn validate"
      }
    }
    stage ('deploy'){
      steps{
        sh "mvn deploy -DskipTests"
      }
    }
    stage ('test'){
      parallel{
        stage ('etape-1.1') {
          steps {    
            sh "mvn test"
          }
        }
        stage ('etape-1.2') {
          steps {
            sh "mvn pmd:pmd"
          }
        }
      }
    }
  }
}
